SERVICE_PORT=9000
JWT_SECRET_KEY=NAGP2023
API_TOKEN_SECRET_KEY=PlanMyTrip
API_TOKEN_KEY=db06ac50-bd7e-11ed-8242-a3bd391c124d
USER_SERVICE_PORT=8081
CONTENT_SERVICE_PORT=8082
BOOKING_SERVICE_PORT=8083
SERVICE_REGISTRY_PORT=8084
NOTIFICATION_SERVICE_PORT=8085
PAYMENT_SERVICE_PORT=8086

